<!DOCTYPE html>

<html>
<head>
    <title>Muni Dashboard</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <style>
        .title {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .title img {
            height: 1.5em;
        }

        .stop-icon {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .bus-lines-display {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .bus-line {
            background-color: rgb(211,107,124);
            color: white;
            font-weight: bold;
            padding: 0.25em;
            margin-right: 0.25em;
            font-size: 1.4em;
            border-radius: 10px;
        }

        .time-display {
            font-size: 2em;
        }
        @media (min-width: 576px) {
            .time-display {
                font-size: 4em;
            }
            .bus-line {
                font-size: 2.5em;
            }
        }
    </style>
</head>
<body class="container">

<div class="p-3 bg-light rounded-3">
    <div class="container-fluid py-3">
        <div class="title">
            <h1><img src="static/muni.svg"></h1>
            <h1>Dashboard</h1>
        </div>
        <div class="row">
            <p>Last updated: TODO</p>
            <p>If departing now: 4th & King St, 0:00</p>
        </div>
    </div>
</div>

<div class="row align-items-center mb-3">
    <div class="col-3 stop-icon">
        <img src="static/metro_logos/T.svg" class="img-fluid" />
    </div>
    <div class="col-3"><span class="time-display">0:00</span></div>
    <div class="col-3"><span class="time-display">0:00</span></div>
    <div class="col-3"><span class="time-display">0:00</span></div>
</div>

<div class="row align-items-center mb-3">
    <div class="col-3 stop-icon">
        <img src="static/metro_logos/N.svg" class="img-fluid" />
    </div>
    <div class="col-3"><span class="time-display">0:00</span></div>
    <div class="col-3"><span class="time-display">0:00</span></div>
    <div class="col-3"><span class="time-display">0:00</span></div>
</div>

<div class="row align-items-center mb-3">
    <div class="col-3">
        <div class="bus-lines-display">
            <div class="bus-line">30</div>
            <div class="bus-line">45</div>
        </div>
    </div>
    <div class="col-3"><span class="time-display">0:00</span></div>
    <div class="col-3"><span class="time-display">0:00</span></div>
    <div class="col-3"><span class="time-display">0:00</span></div>
</div>

<footer class="pt-2 text-muted border-top">
    <p>&copy; 2023 Nicholas Currault</p>
</footer>

</body>

</html>
